# AndroidGridViewSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/restfs/sample/de/gridviewtest/: ListGlideRequestBuilderProvider.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/sample/de/gridviewtest/: CacheClearer.kt  ListGlideRequestBuilderProvider.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/sample/de/gridviewtest/glide/: AppGlideModule.kt  OkHttpGlideModule.kt
app/src/main/res/drawable/: fast_scroll_thumb.xml  line.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  gridview_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/restfs/sample/de/gridviewtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
